# maven-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  getJenkinsCli.bat  getPluginsList.bat  installPlugins.bat  jenkinsfileValidator.bat  pom.xml  sonar-project.properties
clean/: pom.xml
clean/src/main/java/my/toolkit/: App.java
clean/src/test/java/my/toolkit/: AppTest.java
default/: pom.xml
module1/: pom.xml  sonar-project.properties
module1/src/main/java/com/business/: IUnClassBusiness.java  UnClassBusiness.java
module1/src/main/java/fr/mna/m1/: MaClasse.java
module1/src/main/java/my/toolkit/: AutreClasse.java
module1/src/main/java/security/: MyPolicy.java
module1/src/test/java/fr/mna/: ALL.java  AppTest1.java  AppTestIT.java  T1.java  T2.java
module1/src/test/resources/: testng.xml
module2/: pom.xml  sonar-project.properties
module2/src/main/java/fr/mna/m2/: AppModule2.java  MaClasseM2.java
module2/src/test/java/fr/mna/: AppTest2.java
module2/src/test/resources/: testng.xml
moduleWebapp/: pom.xml  sonar-project.properties
moduleWebapp/src/main/java/fr/mna/: App.java
moduleWebapp/src/main/resources/: testng.xml
moduleWebapp/src/test/resources/: log4j.xml  testng.xml
site/: pom.xml
