<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.toolkit</groupId>
	<artifactId>maven.lifecycle</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>maven.lifecycle</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>site</module>
		<module>default</module>
		<module>clean</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-site-plugin</artifactId>
				  <version>3.7.1</version>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-project-info-reports-plugin</artifactId>
				  <version>3.0.0</version>
				</plugin>

				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <!-- CLEAN -->
                            <execution>
                                <id>id.pre-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : pre-clean phase *******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : clean phase *********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.post-clean</id>
                                <phase>post-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : post-clean phase ******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            
                            <!-- DEFAULT -->
                            <execution>
                                <id>id.validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in validate phase (1 of 21) *************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in generate-sources phase (2 of 21) **********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.process-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in process-sources phase (3 of 21) *********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.generate-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in generate-resources phase (4 of 21) *******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.process-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in process-resources phase (5 of 21) *********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in compile phase (6 of 21) ****************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.process-classes</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in process-classes phase (7 of 21) ********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.generate-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                       <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in generate-test-sources phase (8 of 21) *****</echo>
                                        <echo>************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.process-test-sources</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in process-test-sources phase (9 of 21) ******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.generate-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in generate-test-resources phase (10 of 21) ****</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.process-test-resources</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in process-test-resources phase (11 of 21) ******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.test-compile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in test-compile phase (12 of 21) ***********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in test phase (13 of 21) ***************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.prepare-package</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in prepare-package phase (14 of 21) ********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in package phase (15 of 21) **************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in pre-integration-test phase (16 of 21) ******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in integration-test phase (17 of 21) *******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in post-integration-test phase (18 of 21) *****</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in verify phase (19 of 21) ***************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in install phase (20 of 21) **************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} in deploy phase (21 of 21) *************</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                                                
                            <!-- SITE -->
                            <execution>
                                <id>id.pre-site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : pre-site phase *******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.site</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : site phase **********</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.post-site</id>
                                <phase>post-site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : post-site phase *******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.site-deploy</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>*************************************************************************************************************</echo>
                                        <echo>*********** ${project.name} : site-deploy phase ******</echo>
                                        <echo>*************************************************************************************************************</echo>
                                    </target>
                                </configuration>
                            </execution>
                    </executions>
                </plugin>
   			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- TOTO -->
		<profile>
			<id>toto</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>win</family>
					<!--family>unix</family>
					<family>mac</family-->
				</os>
			</activation>

			<build>
				<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>CoucouToto</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>#####################</echo>
                                        <echo>## COUCOU TOTO ######</echo>
                                        <echo>#####################</echo>
                                    </target>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- TITI -->
		<profile>
			<id>titi</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<!--family>unix</family>
					<family>win</family>
					<family>mac</family-->
				</os>
			</activation>

			<build>
				<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>CoucouTiti</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>#####################</echo>
                                        <echo>## COUCOU TITI ######</echo>
                                        <echo>#####################</echo>
                                    </target>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo1.maven.org/maven2/</url>
      </pluginRepository>
    </pluginRepositories>
</project>