# Root project information
sonar.projectKey=fr.mna.test.mavenTestProject
sonar.projectName=maven Test Project
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.language=java
sonar.sources=src
#sonar.tests=.
#sonar.test.inclusions=**/*Test*/**
#sonar.exclusions=**/*Test*/**
sonar.java.binaries=target
 
# List of the module identifiers
sonar.modules=module1,module2,moduleWebapp