# Redefine properties
# Note that you do not need to prefix the property here
sonar.projectName=Module 2

sonar.sources=src/main
sonar.tests=src/test
#sonar.test.inclusions=**/*Test*/**
#sonar.exclusions=**/*Test*/**
sonar.java.binaries=target
